


New message log:
1
From anishladdha03@gmail.com  Tue Apr  2 18:11:07 2024
 Subject: hello
  Folder: spamFolder							   3307



New message log:
2
procmail: Couldn't determine implicit lockfile from "/usr/sbin/sendmail"
From laddhaa@purdue.edu  Tue Apr  2 18:13:22 2024
 Subject: second test
  Folder: /usr/sbin/sendmail -oi laddhaa@purdue.edu			   6120



New message log:
3
From foxnews_37C94726EEA21A17435CEA421612EE444C7F77AF4A1D50C2@response.wc07.net  Tue Apr  2 18:17:35 2024
 Subject: Welcome to Fox News! Thank you for subscribing.
  Folder: spamFolder							  24981



New message log:
4
From nyt@service.newyorktimes.com  Tue Apr  2 18:18:37 2024
 Subject: Set the password to your Times account
  Folder: spamFolder							  29913



New message log:
5
From nyt@service.newyorktimes.com  Tue Apr  2 18:18:42 2024
 Subject: Set the password to your Times account
  Folder: spamFolder							  29899



New message log:
6
From nyt@service.newyorktimes.com  Tue Apr  2 18:18:43 2024
 Subject: Set the password to your Times account
  Folder: spamFolder							  30221



New message log:
7
From nyt@service.newyorktimes.com  Tue Apr  2 18:18:44 2024
 Subject: Set the password to your Times account
  Folder: spamFolder							  30193



New message log:
8
From nyt@service.newyorktimes.com  Tue Apr  2 18:18:45 2024
 Subject: Set the password to your Times account
  Folder: spamFolder							  30234



New message log:
9
From msprvs1=19822z7vU4sHX=bounces-280172-1669@sparkpostmail.com  Tue Apr  2 18:22:26 2024
 Subject: Welcome to Insider Today
  Folder: spamFolder							  31754



New message log:
10
From bounce+67a754.63af5d-ece404m6=ecn.purdue.edu@mg-d0.substack.com  Tue Apr  2 18:22:43 2024
 Subject: =?UTF-8?q?Welcome_to_roon=E2=80=99s_blog?=
  Folder: spamFolder							  19041



New message log:
11
From bounce+63634f.39b08c6-ece404m6=ecn.purdue.edu@mg-d1.substack.com  Tue Apr  2 18:26:47 2024
 Subject: Welcome to Noahpinion! Here's what you need to know.
  Folder: spamFolder							  20337



New message log:
12
From msprvs1=19822z7vU4sHX=bounces-280172-1669@sparkpostmail.com  Tue Apr  2 18:27:28 2024
 Subject: Come Inside
  Folder: spamFolder							  60520



New message log:
13
From bounce+63634f.39b08c6-ece404m6=ecn.purdue.edu@mg-d1.substack.com  Tue Apr  2 18:27:34 2024
 Subject: You're almost a paying subscriber
  Folder: spamFolder							  26663



New message log:
14
From bounce+67a754.63af5d-ece404m6=ecn.purdue.edu@mg-d0.substack.com  Tue Apr  2 18:27:52 2024
 Subject: You're on the list!
  Folder: spamFolder							  20576



New message log:
15
From bounce-cn1-ZH_CNN_i_News_NDBAN04022024c194254b0-h-a109c4118b=2@newsletters.cnn.com  Tue Apr  2 18:37:34 2024
 Subject: Thanks for subscribing to 5 Things
  Folder: spamFolder							  43938



New message log:
16
From bounce-cn1-ZH_CNN_i_News_NDBAN04022024c171265b0-h-c7de870efd=2@newsletters.cnn.com  Tue Apr  2 18:37:35 2024
 Subject: Thanks for subscribing to CNN's Meanwhile in America
  Folder: spamFolder							  34448



New message log:
17
From bounce-cn2-ZH_CNNAlerts_NDBAN04022024c161596b0-h-e3dc432767=2@response.emailalerts.cnn.com  Tue Apr  2 18:37:40 2024
 Subject: Welcome to CNN Breaking News
  Folder: spamFolder							  36332
