Dump of assembler code for function secretFunction:
   0x00005555555556da <+0>:	endbr64 
   0x00005555555556de <+4>:	push   %rbp
   0x00005555555556df <+5>:	mov    %rsp,%rbp
   0x00005555555556e2 <+8>:	lea    0x9c7(%rip),%rax        # 0x5555555560b0
   0x00005555555556e9 <+15>:	mov    %rax,%rdi
   0x00005555555556ec <+18>:	call   0x5555555551b0 <puts@plt>
   0x00005555555556f1 <+23>:	mov    $0x1,%edi
   0x00005555555556f6 <+28>:	call   0x555555555290 <exit@plt>


  last 8 bytes: 555556de
  backwards: de 56 55 55
  formatted: \xde\x56\x55\x55

